- 테이블당 인원 수용 정보
1번: 5명
2번: 4명
3번: 4명
4번: 4명
5번: 4명
6번: 4명
7번: 4명
8번: 4명
9번: 4명
10번: 4명
11번: 4명
12번: 4명
13번: 4명
14번: 4명
15번: 4명
16번: 4명
룸1번: 4명
룸2번: 4명
룸3번: 4명
룸4번: 4명
룸5번: 4명
룸6번: 4명
룸7번: 4명
룸8번: 4명
룸9번: 4명

- 가장 기본이 되는 규칙
. 테이블 이용시간 3시간을 기준으로 알고리즘 생성
. 홀 9 ~ 16 번테이블은 단체 예약 불가, 4명까지 소규모 예약만 가능
. 좌석선호도 룸인경우 최대 36명까지만 예약이 가능, 기존 룸 선호 예약이 36명이 넘어가면 예약이 불가
. 좌석선호도 관계없음일 경우 룸이 비어있을때에는 룸에 배정하나 이후 다시 홀로 배정 될 수 있음
. 예약은 시간 순서가 앞/뒤 관계 없이 들어오기 때문에 새로운 예약이 들어올 경우에는 기존 예약들을 재배정 검토해야 함.
  하지만 하기의 경우에는 재배정해도 더 나은 선택지가 없기때문에 하기 조건에 포함될 경우 재배정 대상에서 제외
  a. 룸 선호 고객이 9~12명인 경우 (룸1,2,3을 제외한 더 나은 선택지가 없음)
  b. 룸 선호 고객이 17~24명인 경우 (룸 4,5,6,7,8,9를 제외한 선택지가 없음)
  c. 관계없음, 홀 선호 고객이 9명일 경우 홀 1,2 번에 배정, 왜냐하면 홀1번테이블만 5명이 앉을수 있거든
     다른 테이블에 앉으면 9명이라 테이블 3개를 배정해야 됨
	 관계없음 홀 선호 고객이 5명일 경우 홀 1번에 배정
  d. 관계없음, 홀 선호 고객이 13~16명인 경우 홀 3,4,5,6 혹은 홀 5,6,7,8에 배정, 더 나은 선택지 없음
  e. 관계없음, 홀 선호 고객이 5~8명인 경우 홀 3,4 / 홀 5,6 / 홀 7,8에 배정, 더 나은 선택지 없음
  f. 관계없음, 홀 선호 고객이 17~20명인 경우 홀 3,4,5,6,7 혹은 홀 4,5,6,7,8에 배정, 더 나은 선택지 없음
  g. 관계없음, 홀 선호 고객이 21~24명인 경우 홀 3,4,5,6,7,8 에 배정, 다른 선택지 없음
. 관계없음, 홀 선호 고객 1~4명인 경우에는 홀 9~16번 각 테이블에 차례대로 배정
. 이외 5~12명의 경우는 하기 단체석 허용 가능 규칙 참고하여 배정 

- 단체석 허용 가능 규칙
0. 9명~12명은 룸1,2,3 을 우선 배정
0. 홀 1번은 5명까지 단체 수용 가능
1. 홀 1번,2번 테이블은 6~9명까지 단체 수용 가능
2. 홀 3,4번 테이블은 5~8명까지 단체 수용 가능
2. 홀 4,5번 테이블은 5~8명까지 단체 수용 가능
3. 홀 6,7번 테이블은 5~8명까지 단체 수용 가능
3. 홀 7,8번 테이블은 5~8명까지 단체 수용 가능
4. 홀 3,4,5,6번 테이블은 13~16명까지 단체 수용 가능
4. 홀 4,5,6,7번 테이블은 13~16명까지 단체 수용 가능
4. 홀 5,6,7,8번 테이블은 13~16명까지 단체 수용 가능
5. 홀 3,4,5,6,7번 테이블은 17~20명까지 단체 수용 가능
6. 홀 4,5,6,7,8번 테이블은 17~20명까지 단체 수용 가능
7. 홀 3,4,5,6,7,8 테이블은 21~24명까지 단체 수용 가능
8. 홀 9~16번은 단체 수용 불가하고 4명까지만 예약 가능
9. 룸의 각 테이블은 4명까지 수용 가능
10. 룸 1,2,3번은 합쳐서 9~12명까지 수용 가능
11. 룸 4,5,6번은 합쳐서 9~12명까지 수용 가능
12. 룸 7,8,9번은 합쳐서 9~12명까지 수용 가능
13. 룸 4~9 번은 합쳐서 24명까지 수용 가능
14. 룸 1,2 / 룸 2,3 / 룸 4,5 / 룸 5,6 / 룸 7,8 / 룸8,9 번은 각 5~8명까지 수용 가능
15. 룸 4,5,7,8 / 룸 5,6,8,9 는 각 13~16명까지 수용 가능


예약불가 규칙
1. 룸 3,6 / 룸 1,4 / 룸 2,5 는 떨어져있어서 예약 불가
2. 룸 4,7 / 룸 5,8 / 룸 6,9는 테이블을 등지고 있어서 예약 불가


*전제: 
1. 기본적으로 예약 손님은 룸에 배정하나 좌석 선호도 선택 안한 손님은 룸으로 배정되었다가 일반 홀 테이블로 배정 될 수 있음
2. 이미 배정되었던 테이블도 홀 -> 룸, 룸 -> 홀, 홀 -> 홀, 룸 -> 룸 이동이 가능해야 함
   왜냐하면 테이블 자리에 따라서 단체인원이 앉는 것에 따라 착석인원이 변경 가능하기 때문
3. 또한 5명인데 룸을 원하시면 어쩔 수 없이 2개 테이블 이용해야 함. 만약 5명 예약이 들어왔는데 단체석 가능 좌석이 없고
    홀 1,2번이 다른 손님으로 찼있으면 어쩔수 없이 예약 불가, 하지만 홀 1,2번이 그냥 일반 4명, 4명 손님이라고 가정하면 
	홀 1번 손님을 다른테이블로 이동하고 5명 손님을 1번 테이블로 해서 예약 가능해야함
4. 좌석선호도를 꼭 고려하여 예약 테이블 이동을 해야 함
   예를 들어 나중에 룸 선호 단체 예약이 들어오더라도 이미 룸 선호 고객이 해당 자리를 차지하고 있어서 방법이 없다면
   예약이 불가 한 것이 맞아. 룸 선호 고객을 일반 홀 자리로 강제 이동시키는 것은 안됨
 ** 내가 사장이니까 최대한 많은 손님을 받는게 중요하고 고객이 좌석선호도를 고려해야함
    테이블 배치에 따라서 단체 예약을 받을 수 있냐 없냐가 결정 되므로 단체예약이 늦게 들어오더라도 
	최대한 테이블 배치를 변경하여 단체 예약을 받을 수 있도록 해야함. 그렇다고 고객이 좌석선호도를 억지로 바꾸는 것은 안됨