1번: 5명
2번: 4명
3번: 4명
4번: 4명
5번: 4명
6번: 4명
7번: 4명
8번: 4명
9번: 4명
10번: 4명
11번: 4명
12번: 4명
13번: 4명
14번: 4명
15번: 4명
16번: 4명
룸1번: 4명
룸2번: 4명
룸3번: 4명
룸4번: 4명
룸5번: 4명
룸6번: 4명
룸7번: 4명
룸8번: 4명
룸9번: 4명

단체석규칙
0. 홀 1번은 5명까지 단체 수용 가능
1. 홀 1번,2번 테이블은 6~9명까지 단체 수용 가능
2. 홀 4,5번 테이블은 5~8명까지 단체 수용 가능
3. 홀 6,7번 테이블은 5~8명까지 단체 수용 가능
4. 홀 4,5,6,7번 테이블은 13~16명까지 단체 수용 가능
5. 홀 3,4,5,6,7번 테이블은 17~20명까지 단체 수용 가능
6. 홀 4,5,6,7,8번 테이블은 17~20명까지 단체 수용 가능
7. 홀 3,4,5,6,7,8 테이블은 21~24명까지 단체 수용 가능
8. 홀 9~16번은 단체 수용 불가하고 4명까지만 예약 가능
9. 룸의 각 테이블은 4명까지 수용 가능
10. 룸 1,2,3번은 합쳐서 9~12명까지 수용 가능
11. 룸 4,5,6번은 합쳐서 9~12명까지 수용 가능
12. 룸 7,8,9번은 합쳐서 9~12명까지 수용 가능
13. 룸 4~9 번은 합쳐서 24명까지 수용 가능
14. 룸 1,2 / 룸 2,3 / 룸 4,5 / 룸 5,6 / 룸 7,8 / 룸8,9 번은 각 5~8명까지 수용 가능
15. 룸 4,5,7,8 / 룸 5,6,8,9 는 각 13~16명까지 수용 가능
16. 룸 1~9번은 36명까지 수용 가능하나 룸 1,2,3과 룸4,5,6이 약간 분리 되어 있는 것을 손님에게 안내 필요

*전제: 
1. 기본적으로 예약 손님은 룸에 배정하나 좌석 선호도 선택 안한 손님은 룸으로 배정되었다가 일반 홀 테이블로 배정 될 수 있음
2. 이미 배정되었던 테이블도 홀 -> 룸, 룸 -> 홀, 홀 -> 홀, 룸 -> 룸 이동이 가능해야 함
   왜냐하면 테이블 자리에 따라서 단체인원이 앉는 것에 따라 착석인원이 변경 가능하기 때문
3. 또한 5명인데 룸을 원하시면 어쩔 수 없이 2개 테이블 이용해야 함. 만약 5명 예약이 들어왔는데 단체석 가능 좌석이 없고
    홀 1,2번이 다른 손님으로 찼있으면 어쩔수 없이 예약 불가, 하지만 홀 1,2번이 그냥 일반 4명, 4명 손님이라고 가정하면 
	홀 1번 손님을 다른테이블로 이동하고 5명 손님을 1번 테이블로 해서 예약 가능해야함
4. 좌석선호도를 꼭 고려하여 예약 테이블 이동을 해야 함
   예를 들어 나중에 룸 선호 단체 예약이 들어오더라도 이미 룸 선호 고객이 해당 자리를 차지하고 있어서 방법이 없다면
   예약이 불가 한 것이 맞아. 룸 선호 고객을 일반 홀 자리로 강제 이동시키는 것은 안됨
 ** 내가 사장이니까 최대한 많은 손님을 받는게 중요하고 고객이 좌석선호도를 고려해야함
    테이블 배치에 따라서 단체 예약을 받을 수 있냐 없냐가 결정 되므로 단체예약이 늦게 들어오더라도 
	최대한 테이블 배치를 변경하여 단체 예약을 받을 수 있도록 해야함. 그렇다고 고객이 좌석선호도를 억지로 바꾸는 것은 안됨