1번: 5명
2번: 4명
3번: 4명
4번: 4명
5번: 4명
6번: 4명
7번: 4명
8번: 4명
9번: 4명
10번: 4명
11번: 4명
12번: 4명
13번: 4명
14번: 4명
15번: 4명
16번: 4명
룸1번: 4명
룸2번: 4명
룸3번: 4명
룸4번: 4명
룸5번: 4명
룸6번: 4명
룸7번: 4명
룸8번: 4명
룸9번: 4명

단체석규칙
1. 1번,2번 테이블은 9명까지 단체 수용 가능
2. 4,5번 테이블은 8명까지 단체 수용 가능
3. 6,7번 테이블은 8명까지 단체 수용 가능
4. 4,5,6,7번 테이블은 16명까지 단체 수용 가능
5. 3,4,5,6,7,8 테이블은 24명까지 단체 수용 가능
6. 9~16번은 단체 수용 불가하고 4명까지만 예약 가능
7. 룸의 각 테이블은 4명까지 수용 가능
8. 룸 1,2,3번은 합쳐서 12명까지 수용 가능
9. 룸 4,5,6번은 합쳐서 12명까지 수용 가능
10. 룸 7,8,9번은 합쳐서 12명까지 수용 가능
11. 룸 4~9 번은 합쳐서 24명까지 수용 가능
12. 룸 1,2 / 룸 2,3 / 룸 4,5 / 룸 5,6 / 룸 7,8 / 룸8,9 번은 각 8명까지 수용 가능
13. 룸 1~9번은 36명까지 수용 가능하나 룸 1,2,3과 룸4,5,6이 약간 분리 되어 있는 것을 손님에게 안내 필요